# maptz.clitools.timecodedocuments.parser.tool

./: ReadMe.md
src/: Maptz.CliTools.TimeCodeDocument.Parser.Engine.sln
src/Maptz.CliTools.TimeCodeDocument.Parser.Engine/: Maptz.CliTools.TimeCodeDocument.Parser.Engine.csproj
src/Maptz.CliTools.TimeCodeDocument.Parser.Engine.Tests/: Maptz.CliTools.TimeCodeDocument.Parser.Engine.Tests.csproj
src/Maptz.CliTools.TimeCodeDocument.Parser.Engine.Tests/Implementations/Fixtures/: UnitTestFixture.cs
src/Maptz.CliTools.TimeCodeDocument.Parser.Engine.Tests/Implementations/Tests/: Class1Tests.cs  MockingTest1.cs
src/Maptz.CliTools.TimeCodeDocument.Parser.Engine/.maptz/: .hash
src/Maptz.CliTools.TimeCodeDocument.Parser.Engine/Concepts/: IParserEngine.cs
src/Maptz.CliTools.TimeCodeDocument.Parser.Engine/Implementations/: ParserEngine.cs
src/Maptz.CliTools.TimeCodeDocument.Parser.Tool/: Install-App.bat  Maptz.CliTools.TimeCodeDocument.Parser.Tool.csproj  Publish-Exe.bat  appsettings.json
src/Maptz.CliTools.TimeCodeDocument.Parser.Tool.Tests/: Maptz.CliTools.TimeCodeDocument.Parser.Tool.Tests.csproj
src/Maptz.CliTools.TimeCodeDocument.Parser.Tool.Tests/Implementations/Tests/: CliProgramRunnerTests.cs
src/Maptz.CliTools.TimeCodeDocument.Parser.Tool/.maptz/: .hash  app.hash  tool.hash
src/Maptz.CliTools.TimeCodeDocument.Parser.Tool/Implementations/: AppSettings.cs  CLIProgramRunner.cs  Program.cs
src/Maptz.CliTools.TimeCodeDocument.Parser.Tool/Properties/: launchSettings.json
src/Maptz.CliTools.TimeCodeDocument.Parser.Tool/_resources/: Convert.bat  ConvertToDS.bat  ConvertToFCPXml.4k.bat  ConvertToFCPXml.hd.bat  DropConvertToDS.bat  DropConvertToDS.sh
