
X:\+++DEV\MaptzGitHub\netcoretools\maptz.clitools.timecodedocuments.parser.tool\src\Maptz.CliTools.TimeCodeDocument.Parser.Tool\appsettings.json-d8425f460e99d421924cf56014419c41
X:\+++DEV\MaptzGitHub\netcoretools\maptz.clitools.timecodedocuments.parser.tool\src\Maptz.CliTools.TimeCodeDocument.Parser.Tool\Implementations\AppSettings.cs-7ce00b3f5628eee19cb18f000a1978c4
X:\+++DEV\MaptzGitHub\netcoretools\maptz.clitools.timecodedocuments.parser.tool\src\Maptz.CliTools.TimeCodeDocument.Parser.Tool\Implementations\CLIProgramRunner.cs-414f72d2a48b108d84877ecf368cd140
X:\+++DEV\MaptzGitHub\netcoretools\maptz.clitools.timecodedocuments.parser.tool\src\Maptz.CliTools.TimeCodeDocument.Parser.Tool\Implementations\Program.cs-473db10004dc0deac0bf2f31872ea6fd
X:\+++DEV\MaptzGitHub\netcoretools\maptz.clitools.timecodedocuments.parser.tool\src\Maptz.CliTools.TimeCodeDocument.Parser.Tool\Maptz.CliTools.TimeCodeDocument.Parser.Tool.csproj-9b0020392a048736e5cc124de7bed976
X:\+++DEV\MaptzGitHub\netcoretools\maptz.clitools.timecodedocuments.parser.tool\src\Maptz.CliTools.TimeCodeDocument.Parser.Tool\Properties\launchSettings.json-c656f8097ed28bd40b90aeb1119252cd

DEPENDENCY:X:\+++DEV\MaptzGitHub\netcoretools\maptz.clitools.timecodedocuments.parser.tool\src\Maptz.CliTools.TimeCodeDocument.Parser.Engine\Maptz.CliTools.TimeCodeDocument.Parser.Engine.csproj

END_DEPENDENCY:X:\+++DEV\MaptzGitHub\netcoretools\maptz.clitools.timecodedocuments.parser.tool\src\Maptz.CliTools.TimeCodeDocument.Parser.Engine\Maptz.CliTools.TimeCodeDocument.Parser.Engine.csproj
DEPENDENCY:X:\+++DEV\MaptzGitHub\netcorelibs\maptz.editing.timecodedocuments\src\Maptz.Editing.TimeCodeDocuments.Converters.All\Maptz.Editing.TimeCodeDocuments.Converters.All.csproj

END_DEPENDENCY:X:\+++DEV\MaptzGitHub\netcorelibs\maptz.editing.timecodedocuments\src\Maptz.Editing.TimeCodeDocuments.Converters.All\Maptz.Editing.TimeCodeDocuments.Converters.All.csproj
DEPENDENCY:X:\+++DEV\MaptzGitHub\netcorelibs\maptz.editing.timecodedocuments\src\Maptz.Editing.TimeCodeDocuments.Converters.Avid\Maptz.Editing.TimeCodeDocuments.Converters.Avid.csproj

END_DEPENDENCY:X:\+++DEV\MaptzGitHub\netcorelibs\maptz.editing.timecodedocuments\src\Maptz.Editing.TimeCodeDocuments.Converters.Avid\Maptz.Editing.TimeCodeDocuments.Converters.Avid.csproj
DEPENDENCY:X:\+++DEV\MaptzGitHub\netcorelibs\maptz.editing.timecodedocuments\src\Maptz.Editing.TimecodeDocuments.Base\Maptz.Editing.TimeCodeDocuments.Base.csproj

END_DEPENDENCY:X:\+++DEV\MaptzGitHub\netcorelibs\maptz.editing.timecodedocuments\src\Maptz.Editing.TimecodeDocuments.Base\Maptz.Editing.TimeCodeDocuments.Base.csproj
DEPENDENCY:X:\+++DEV\MaptzGitHub\netcorelibs\maptz.editing.timecodedocuments\src\Maptz.Editing.TimecodeDocuments.Converters.Base\Maptz.Editing.TimeCodeDocuments.Converters.Base.csproj

END_DEPENDENCY:X:\+++DEV\MaptzGitHub\netcorelibs\maptz.editing.timecodedocuments\src\Maptz.Editing.TimecodeDocuments.Converters.Base\Maptz.Editing.TimeCodeDocuments.Converters.Base.csproj
DEPENDENCY:X:\+++DEV\MaptzGitHub\netcorelibs\maptz.editing.timecodedocuments\src\Maptz.Editing.TimecodeDocuments.Base\Maptz.Editing.TimeCodeDocuments.Base.csproj

END_DEPENDENCY:X:\+++DEV\MaptzGitHub\netcorelibs\maptz.editing.timecodedocuments\src\Maptz.Editing.TimecodeDocuments.Base\Maptz.Editing.TimeCodeDocuments.Base.csproj
DEPENDENCY:X:\+++DEV\MaptzGitHub\netcorelibs\maptz.editing.timecodedocuments\src\Maptz.Editing.TimecodeDocuments.Converters.Base\Maptz.Editing.TimeCodeDocuments.Converters.Base.csproj

END_DEPENDENCY:X:\+++DEV\MaptzGitHub\netcorelibs\maptz.editing.timecodedocuments\src\Maptz.Editing.TimecodeDocuments.Converters.Base\Maptz.Editing.TimeCodeDocuments.Converters.Base.csproj
DEPENDENCY:X:\+++DEV\MaptzGitHub\netcorelibs\maptz.editing.timecodedocuments\src\Maptz.Editing.TimecodeDocuments.Base\Maptz.Editing.TimeCodeDocuments.Base.csproj

END_DEPENDENCY:X:\+++DEV\MaptzGitHub\netcorelibs\maptz.editing.timecodedocuments\src\Maptz.Editing.TimecodeDocuments.Base\Maptz.Editing.TimeCodeDocuments.Base.csproj
DEPENDENCY:X:\+++DEV\MaptzGitHub\netcorelibs\maptz.editing.timecodedocuments\src\Maptz.Editing.TimeCodeDocuments.Converters.FinalCutPro\Maptz.Editing.TimeCodeDocuments.Converters.FinalCutPro.csproj

END_DEPENDENCY:X:\+++DEV\MaptzGitHub\netcorelibs\maptz.editing.timecodedocuments\src\Maptz.Editing.TimeCodeDocuments.Converters.FinalCutPro\Maptz.Editing.TimeCodeDocuments.Converters.FinalCutPro.csproj
DEPENDENCY:X:\+++DEV\MaptzGitHub\netcorelibs\maptz.editing.timecodedocuments\src\Maptz.Editing.TimecodeDocuments.Base\Maptz.Editing.TimeCodeDocuments.Base.csproj

END_DEPENDENCY:X:\+++DEV\MaptzGitHub\netcorelibs\maptz.editing.timecodedocuments\src\Maptz.Editing.TimecodeDocuments.Base\Maptz.Editing.TimeCodeDocuments.Base.csproj
DEPENDENCY:X:\+++DEV\MaptzGitHub\netcorelibs\maptz.editing.timecodedocuments\src\Maptz.Editing.TimecodeDocuments.Converters.Base\Maptz.Editing.TimeCodeDocuments.Converters.Base.csproj

END_DEPENDENCY:X:\+++DEV\MaptzGitHub\netcorelibs\maptz.editing.timecodedocuments\src\Maptz.Editing.TimecodeDocuments.Converters.Base\Maptz.Editing.TimeCodeDocuments.Converters.Base.csproj
DEPENDENCY:X:\+++DEV\MaptzGitHub\netcorelibs\maptz.editing.timecodedocuments\src\Maptz.Editing.TimecodeDocuments.Base\Maptz.Editing.TimeCodeDocuments.Base.csproj

END_DEPENDENCY:X:\+++DEV\MaptzGitHub\netcorelibs\maptz.editing.timecodedocuments\src\Maptz.Editing.TimecodeDocuments.Base\Maptz.Editing.TimeCodeDocuments.Base.csproj
DEPENDENCY:X:\+++DEV\MaptzGitHub\netcorelibs\maptz.editing.timecodedocuments\src\Maptz.Editing.TimeCodeDocuments.Converters.Misc\Maptz.Editing.TimeCodeDocuments.Converters.Misc.csproj

END_DEPENDENCY:X:\+++DEV\MaptzGitHub\netcorelibs\maptz.editing.timecodedocuments\src\Maptz.Editing.TimeCodeDocuments.Converters.Misc\Maptz.Editing.TimeCodeDocuments.Converters.Misc.csproj
DEPENDENCY:X:\+++DEV\MaptzGitHub\netcorelibs\maptz.editing.timecodedocuments\src\Maptz.Editing.TimecodeDocuments.Base\Maptz.Editing.TimeCodeDocuments.Base.csproj

END_DEPENDENCY:X:\+++DEV\MaptzGitHub\netcorelibs\maptz.editing.timecodedocuments\src\Maptz.Editing.TimecodeDocuments.Base\Maptz.Editing.TimeCodeDocuments.Base.csproj
DEPENDENCY:X:\+++DEV\MaptzGitHub\netcorelibs\maptz.editing.timecodedocuments\src\Maptz.Editing.TimecodeDocuments.Converters.Base\Maptz.Editing.TimeCodeDocuments.Converters.Base.csproj

END_DEPENDENCY:X:\+++DEV\MaptzGitHub\netcorelibs\maptz.editing.timecodedocuments\src\Maptz.Editing.TimecodeDocuments.Converters.Base\Maptz.Editing.TimeCodeDocuments.Converters.Base.csproj
DEPENDENCY:X:\+++DEV\MaptzGitHub\netcorelibs\maptz.editing.timecodedocuments\src\Maptz.Editing.TimecodeDocuments.Base\Maptz.Editing.TimeCodeDocuments.Base.csproj

END_DEPENDENCY:X:\+++DEV\MaptzGitHub\netcorelibs\maptz.editing.timecodedocuments\src\Maptz.Editing.TimecodeDocuments.Base\Maptz.Editing.TimeCodeDocuments.Base.csproj
DEPENDENCY:X:\+++DEV\MaptzGitHub\netcorelibs\maptz.editing.timecodedocuments\src\Maptz.Editing.TimeCodeDocuments.Converters.PlainText\Maptz.Editing.TimeCodeDocuments.Converters.PlainText.csproj

END_DEPENDENCY:X:\+++DEV\MaptzGitHub\netcorelibs\maptz.editing.timecodedocuments\src\Maptz.Editing.TimeCodeDocuments.Converters.PlainText\Maptz.Editing.TimeCodeDocuments.Converters.PlainText.csproj
DEPENDENCY:X:\+++DEV\MaptzGitHub\netcorelibs\maptz.editing.timecodedocuments\src\Maptz.Editing.TimecodeDocuments.Converters.Base\Maptz.Editing.TimeCodeDocuments.Converters.Base.csproj

END_DEPENDENCY:X:\+++DEV\MaptzGitHub\netcorelibs\maptz.editing.timecodedocuments\src\Maptz.Editing.TimecodeDocuments.Converters.Base\Maptz.Editing.TimeCodeDocuments.Converters.Base.csproj
DEPENDENCY:X:\+++DEV\MaptzGitHub\netcorelibs\maptz.editing.timecodedocuments\src\Maptz.Editing.TimecodeDocuments.Base\Maptz.Editing.TimeCodeDocuments.Base.csproj

END_DEPENDENCY:X:\+++DEV\MaptzGitHub\netcorelibs\maptz.editing.timecodedocuments\src\Maptz.Editing.TimecodeDocuments.Base\Maptz.Editing.TimeCodeDocuments.Base.csproj
