<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.6</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Maptz.Console.Base" Version="0.0.6" />
    <PackageReference Include="Maptz.Editing.TimeCodeDocuments.Converters.All" Version="0.0.11" />
  </ItemGroup>
</Project>